spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v12

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_PRODUCTION?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=CSCI5308_3_PRODUCTION_USER
spring.datasource.password=xah0leiCek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expensenest@gmail.com
spring.mail.password=zkenyvmiegadhbzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory

hostname=http://34.216.203.228:8080
